...................................................................................................................................
..................................................................................   ..............................................
..................................................................@[[[[[[[[[[[[[[[[[[[[[[[[[ ......................................
...............................................................[[[[[[[[[[[~~[[[[[[[[[[[[[[[[[[[[ ..................................
...............................................................[[[[[*..........[[[[[[[[[[[[[[[[[[[[[[ .............................
...............................................................[[[[*....................*[[[[[[[[[[[[[[[[[.........................
................................................................~[[...........................[[[[[[[[[[[[[[[[@....................
................................................................@oo&.............................[[[[[[[[[[[[[[[[[.................
.................................................................//[... /&&&~.......................~[[[[[[[[[[[[[[[[[.............
................................................................./[[/&&&&!!~&&&&~......................[[[[[[[[[[[[[[[[[...........
............................................................!...[///////~@@ ////////@.....................~[[[[[[[[[[[[[[[.........
................................................. ........~~/&/&&&&&&&&&&/&&&&&&&&&&&&//[.....................[[[[[[[[[[[[[[.......
..............................................!~~~@@![@...~~~~////// [[~////~[[~[/////@..........................[[[[[[[[[[[[......
..............................................!~@~~/[[/[..~~~~//&&&& ~@@&//&~@~~///&&&~.@~@........................[[[[[[[[[[[.....
..............................................!~@~@///[/!.~@~~/&///&    ///&~   [/&///@@~~~@@........................![[[[[[[[!....
..............................................*@~@@[~///!.~@~///////////////////////////~@@@~..........................[[[[[[[[....
...........................................[/~/~//////////[[@[[[~~~~[[[[[[[[[[[~~~~~[[@@@~@~~...........................[[[[[[[....
.......................................*~~~@[//[/////&/&/[[[ /// [[[////!! !~//& [[[[/@!@~[[@.~........................@[[[[[[[ ...
.......................................@@@@~~/~  /  !/~ *!!  !&& [[[/&&&~[*[~&&& [[~//@ @[[/*[[[......................~[[[[[[[[[...
.......................................@~@@@[/~  [o/~~~~~~  @!@!**@**!/&    [/@*@******@*[[/[~~~*.....................[[[[[[[[[[...
.........................................~  [@@ @@[@[o@@~~~  [~//*& /@//    ~&!/&*/ / [!@!@*@@~~~....................*[[[[[[[[[~...
.........................................~~~~~@ ~*!@!!@@~~~   & /* /  /&//&&&@!  * / & ~@/@~[@[[[....................[[[[[[[[[[....
......................................[///////////////////////////////////////////////////////////..................[[[[[[[[[[[....
......................................*[~~~[~[~~~[~~~~[[[~~~[~~~[[~[[~~~~~~~~~~[~~[~~~[~~~~~~~~~~~...............~[[[[[[[[[[[[~....
.....~[[[[[[[[[[[[[[[[[[[[~...............................................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....
...[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[~!.........................................~[[[[[[[/[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[......
.[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[//[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[........
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[//[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........
[[[[[*....................*[[[[[[[[[[[[[[[[[[[[[[[[[[[[~ ........!..~[[[[[[[[[[[[[[[[[[[///[[[[[[[[[[[[[[[[[[[[[...................
[[[[[..............................[[[[[[[[[[...................[[[[[[[[[@.[[[[[[[[[[[[[///[[[[[[[[[[[[[[[.........................
.[[[[........................!.......................... !....*[[[[[............[[[[[[[////[[[[[[[[[[[.............................
o&&&&&*&oooooooooooooooooo:oooo*.....!~~~~~~~~~[........*@...[[[[[[..................[[[///[[[[ ...................................
:*ooooooooooooooooo&&oooooooooo...*@@@&&&&&&&&&&&........ ..[[[[[[[[[[!............................................................
::::::::::::*:**:::::::::*&@!....@~~~~~~~~~~~~~[~~~~@.! ....[[[[[[[[[[[............................................................
::::::::::::::::::::::::::**:@...~#@###:####/@*##@@@...@@....[[[[[[[[....................*o##*~....................................
*::::::::::::::::::::::::::::.@....#######*######@@...@........[[[[[[[.............*.   :&&&:&&&    o..............................
*:*::::::     !:**   ...:::::~..!!. !####@*#####@.*@.............[[[[[[[.........  :o&&&&&&&:&&&&&o/&  :...........................
.:::::::  *:* ..:..&::/..:::::.......[[[[ *@[[/@...................[[[[[.......  :&&& /&&*    #/&& :&o/ ...........................
.:::::::  :::...*..&**&..::::::.......[~[[@[[[......................[[[[....... [[[[[[ :#&&&:&&&  &&:&&:. .........................
..::::::*! ...::::~..../*::::::*.....*[[~[[~[[@.....................[[[.......  [[[[[ [[[[#&: &&&:#:&&&&& &........................
..::::::::::::::::::::::::::::::&....~[[@/@*[[[@................@*.[[[.......@ *[[[[[ [[[[/&:&/&&[o[[[[[[.*........................
..@::::::::::::::::::::::::::::::....[[[[[~@[[[[.......!@~[[[/&&/[@..........~ #/[/// &/&&&&:&/[[[o[[[[[[ *........................
...::::::::::::::::::::::::::::::...@[[[[@.@[[[/@@~~~[[&&/~@*!...............~ *&&[&& &&&&&&o[[[[[o[[[[[[.*........................
.::::::::::::::::::::::::::::::::.:**#@~**!!/o[/~/~@!!.......................~ #/&&&& &&&&&&:[[[[[o[[[[[[.*........................
.o!:oo&ooooooo@............................!!................................~ *[[[/& &&&~!***@@***@/@!***!!***!!!**!!@[@*!*@*!!!!.
..ooo@@oo&&&&ooooooooooooooooooooooo[........................................~ *[[[[[ [[&&&oo:*/::o&&/[[~~@@@~**@@@**!!!!*@*!@@@~..
...[~..ooo&&&&o&&&&&[*....@~&o:::oooo........................................~             [&://://&o&[**o*@@~@**[!*[@!***@@*** ...
.[[[[[[[[[[[[................................................................~ *~[[[[ [[[/&/o*[:&*o*#:o/[~!&*~~@*o~~[~*@/*[@!!* ...
.[[[[[[[[[[[[[[[.....................................~o!.....................[ *~~&&& &&&&&/o:!:::***::o/[!&*~~@*o@@~~@~@***&** ...
.[[[[[[[[[[[[[[[[[[..................................!&ooo/..................~ */[/&o o&ooo/o:*::::**o:o/[*&@~@@*:@@~[@@@@!*&** ...
..[[[[[[[[[[[[[[[[[[[[*................................. !~@.................~ *~~~&& &&&&o/o:*:oo:::&o&[~!&@[@@*:@@~[@@@*!*&** ...
....[[[[[[[[[[[[[[[[[[[[[[[........................  *~@~**..................[ *~~~~& &&o&&/oo*://&&&[/[~@!&@[@*@:@@~~*@@*!*&** ...
...........[[[[[[[[[[[[[[[[[[[[[[~............. *~@* ........................~ *~~~~& o&&o&/&&*o/~[/[~[@@@!&@[~@@o*@~~@@@***o**!...
...............[[[[[[[[[[[[[[[[[[[[[[[[[[[[.!*~@!............................[ .           [&[*o[@~~@@***@!/~@***&**@@@@@!@*&**!...
..................[[[[[[[[[[[[[[[[[[[[[[[!![~@[[[[[[[[[[[[[[[[[[[[[[[[~!...................[&~*o[~[[[@~@*@!/*~@**&*~~~*@@!**o** ...
....................![[[[[[[[[[[[[[[[[!*~~/[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[......./&~*&[~~[/@[~**!/*~@**o*~~[*@@@**o** ...
..........................[[[[[[[[~**@@&[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....../&@*&[~~/[*[~**!&!@***&**~~*@@***o** ...
.............................[[@!*@*/[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[&!*&~*@~~*~@*!!&!@!!*&!*@~*@@*!*o*! ...
............................ !*@ .[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....//**/@*@~~!@@*!!&!~***/**@~*@**!*&**!...
........................... !@..............[~....~[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[/@*[@*@~~*~@**!&!@!**/**~~*@@*!*&** ...
...........................*!..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....~[@*[@*@~~*~@**!/!@***/**~~*@@*!*/** ...
..............................................................[[[[[[[[[[[[[[[[[[[[[[[[[....~[@*[@@*@@*@***!/!@@**[**~@*@*!*@/**! ..
...............................................................[[[[[[[[[[[[[[[[[[[[[[[[....&~@*@@************@****@@*********!*! ..
...............................................................![[[[[[[[[[[[.[[[[[[[[[[[[[[*@@***!!!*!!!*@*!@@*@*@@**!**!*****@@!..
..................................*@*...........................@[[[[[[[[[[[...[[[[[[[[[[[*!@[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...!!..
...................................#.#*#*#####....................[[[[[[[[.......[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......
...................................................................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......
........................................................................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......
...................................................................................................![[[[[[[[[[[[[[[[[[[[[[[[.......
................................................................................................................... [[[[[[[[~......
....................................................................................................................[[[[[[[[[......
....................................................................................................................[[[[[[[[[[.....
....................................................................................................................[[[[[[[[[[.....
...................................................................................................................~[[[[[[[[[[[....
................                 :o@@@@@@@@@&:#                ...................................................[[[[[[[[[[[[[....
................              *:@@***********@@&:              ...............................![[[@@[[[[//[~@****@@[/[[[[[[[@.[[~..
................             :[@***************@~:             ................................/~!@[[[[[[[[[[[[[[[[[[/[/[[[[[.[[...
................             :@*****************@:             .............................../&//////////////////////&.....[[[....
................             :@@****************@:             .............................../////////////////////////////[[[[....
................            #:@@***************@@&*.           ...............................////////////////////////////&[[[!....
................             :@*****************@:             .............................../////////////////////////////.[[[....
................              ::@*************@o:              ................................////////&[      //    &//////~[[[...
................               :o@***********@/:         #*o/[ ................................/////////  ///   ///  &///////.[[[..
................                #:~@**@@~~~~[~[[/ :#      #  [o.................................////////  &//  @///  &///////&.[[[.
................   *&o[&[/~~~/ ooo@@**@**@~*~[::[/ [[ #[ #[# &[................................./////////&   @/////  /////////.[[[.
................[  #o  o@/ ~/*~@@~@@~@****~@*~~[o[ [/ &[& :#  [.................................//////////////////////////////![[[.
................:  :/~:[/~@~~@@@~~~****@~*~~*~@*~[@@~[[:o#    &................................../////////////////////////////@[[[.
................~/:[~@~~*~@@~*@~~~~***@@********@~[[~~*[[[[~:# ................................//[[///////////////////////////[[[..
................o~@*******@**~@~~~~~~~@@********************@@:...............................!/.[[*[[[[[[[/.......................
................@@@@*****************************************@@................................@[//./[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.
................@@*******************************************@@.....................................!/[[[[[[[[[[[[~!!!!*@~////[[[[.
.............................................................................................................[[[[[[[[[[[*..........
............................................................................................................![[[[[[[[[[[...........
....................................................~[[[[[[[*..............................................~[[[[[[[[[[[............
...............................................[[[[[[[[[[[[[[[[[[[.......................................~[[[[[[[[[[[[ ............
..........................................*[[[[[[[[[[[[[[[[[[[[[[[[[[[[..............................~[[[[[[[[[[[[[[[[.............
......................................~[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[*............*[[[[[[[[[[[[[[[[[[[[[[[[............
...................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[!............
...............................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..............
..........![.................@[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ ...............
........[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[!............ [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................
.......[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..........................@[[[[[[[[[[[[[[[[[ .........................
.....![[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.........................................................................
.....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........................................................................
....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[@............... ~*..........................[&&&&~...........................
....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........&ooo&&o&&&&&&&. /&&[....... &&&&&& &&&&&&&&&&&&&&&....................
....[[[[[[[[[[[[[[[[[[[[...................................&&&&&&&&&&&&&oooo& &&&&& ...&&&&&&& &&!@&/&&&&&&&&&&&[..................
....[[[[[[[[[[[[[[[[[.................................. o&&&&&&&&&&oo[oooo  *o&&&&&&....&&&&&&&&&&&[&@&@&&&&&&&&/ .................
....[[[[[[[[[[[[[[[*.................................. &&&&[&&o!o@o&!&&&o&&&&&&&&o&......../&&&&&&&&&&&*&&!&[&&&&&&&& .............
.....[[[[[[[[[[[[[..................................[o&&&&&& [&&oo&&&&&&&&&&.................&&&&&&&&&&&&&&&&&&  &&&&&.............
.......![[[[[[[[[~...................................&&&&o&&&&&&&&o.&&o&&o&.........................&&&&&&&&[&&&&&&&&*.............
.........[[[[[[[[[.........................................../&~............................................... //!................
.........[[[[[[[[[[ .............................&&oooo&....................................................@[ ....................
........[[[[[[[[[[[[...................... &&&**ooooooooo@...................................:o: .........&ooo ooooooo&o&..........
........[[[[[[[[[[[[....................&ooooooooo &oooo&*.....................................:::........oooo&&o&ooooooooo~.......
.......[[[[[[[[[[[[[....................ooooooo oo[oo&o&....................................:::o:..........!oooo&[&*oooooooo&~.....
.......[[[[[[[[[[[[[.................oooooooooo *&oooo&..o::::::...........................:o:..............oooooo&~o[oooooooooo...
.......[[[[[[[[[[[[[................&oooooo&*o~o&ooooo&......o:@...... [//&&&&/&[@...........................ooooooo  ooo&oooooo&..
.......[[[[[[[[[[[[[................[ooooo**oo&oooooo/......*&*&...... ~&&&&&&&&&&&@@...........................*oooooo/ oooooo&...
.......[[[[[[[[[[[[[[...oooo[....../ooo&o &o*oooo ...........:o.... @/&&/~@@[[[@@@&//&/&&&&&&@.....~o&@!.........o&ooooo o oooooo .
.......[[[[[[[[[[[[.ooo::oooo!......&ooooo&&ooooo............... @~&/@~~####[@@&&&&&&&&&/&@ ......::::::::::o:.....&&oo&oo o &oooo.
....... [[[[[[@@ooooooooo:.:*.......[oooooo&o&&...........*.........**@##::#@####@*@###@## ......o:::::::::::::: .......oooo  oo&/.
........[.ooooooooo&*::::::::*.......&ooo& ..........................*@######*#########@@ ............../::::::::..........@&&*....
..../&&&ooooooo.:*:::::::::::::!......................................!#####~~~~~@#####*................o:::::::o..................
*oo&&[o&oo::**::::::::::::::::::::.............:::::....................@############~........*..&:::::::::::::o...................
...o:[::::::::::::::::*:*   *::::::::..........o..:::...................@ooo:~@~[:ooo@.......:.*oo:::::::::::o.....................
..:::*::::::::::::**:::  ::*  :::::::::..........o::.......:::::::o....@ ./@:o~@&ooo*. @..//o*.::::::::[...........................
....:::::::::::/  *   :::::  ::::::::::::.........::o......&o../:::... *@@@~~~@@@@@@@@*.......:o*!.!::.............................
.....o:::::::::   :::  @::     :::::::::::....................:::o.......ooooo@@&oooo@.......::o::::::.............................
.......~::::::*:   ::  ~::::::::::::::::*::*...................~[::.....@:oo:oo@:o:ooo*.....[::::::::..............................
..........*:::::::**:::::::::::::::::::::*:**.!~&...............oo&. [!@~oo:::~:/o::/@:..*......../&...............................
............:::::::::::::::::::::::::*/.[&oooooooo:..........************@**@*@*@@***@*********@!..................................
.............*:::::::::::::::::::**:./&&&oooo::oooo[[[@.....@***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@*@.................................
..............::::::::*:::::::o..ooooooooo[.[[[[[[[[[[[[[[[@***@~~/~~@~~~~~~~~~~~~~~~~~~~~~~~/~****................................
................&:::*:[/oo&oooooooooo[.[[[[[[[[[[[[[[[[[[[[@***@~~~[/~~~~~~~~~~~~~~~~~~~~~~~/[****!................................
................:oooo&&oo&&&&&o&&@[[[[[[[[[[[[[[[[[[[[[[[[[@****~[~~~~~~~~~~~~~~~~~~~~~~~~/~~~****!................................
.................oo:o:.ooo&&& .......~[[[[[[[[[[[[[[[[[[[[[~*@@*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~****!................................
.........................................[[[[[[[[[[[[[[[[[[@****~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~****!................................
............................................ [[[[[[[[[[[[[[@****~~~~~~~~~~~~~~~~~[~~~~~~~~~~~~@@@@*................................
...............................................[[[[[[[[[[[[~****~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**@@ ................................
.................................................[[[[[[[[[[[[[[@@******************************....................................
..................................................@[[[[[[[[[[[[[@..................................................................
....................................................[[[[[[[[[[[[...................................................................
.....................................................[[[[[[[[[[[...................................................................
.................................. @***** !.......!..[[[[[[[[[[[...................................................................
...............................  #**#    ***#~ .*******~[[[[[[[[...........................:........ *.............................
............................. * #*!......... *#*#******.[[[[[[[@........................... ....@...#...@..........................
...................... .*###/!****...........**.*******[[[[[[[[.................. .. ....... [ ...../.. o..... ....................
..................@*@##**********  .........!****####[[[[[[[[[[....................#..o............................................
....................*#*!@**********..........!#*****.[[[[[[[[[~.......... ....... ......&...................... ...................
..............! :....../#**o.*****@.................[[[[[[[[[[................[...... ........................*..#.................
................!....o:...../#***!!................[[[[[[[[[[............  ..... ........./~~&//////&o/............................
.............#::.....&...*..&....................~[[[[[[[[[[.///......... ... ........../&&&&&&&&&&&&&&&/o~&@@.....................
.........../....::....:::..::.!.................[[[~/../[/[//[[[[......... .... ......&&~~@&&&~~&&&&&&&&~&~~&@@....................
........:::....:**....::..../::........[/[[[/[[[[[[[[[[[[[[[//[[[..................&&&&&[~[&&&&&&oo[o[@&~&~~~~~~...................
........~...*/..... @...o@...:..../[[[[[[/[[[[[[//~.~//////////&.................&o~&&&&&&&&oooo:o:/~o~&~~[**~~~~..................
.....@*:..:::....:*:..&::/./......../[[/////////////////////////................~~[&&&&&o////&o**~[:~&~~/@@@**~~@@.................
...*o....................#::..o...~/////////////////////////////&................:*////o:ooo:o///&~&~@~~~*@~&@~~@@@................
..:*.....~#:..*:....:#........o....///////////////////////&~&&////&...............&&&o[@@@~///~@&~/~[~~~~~~~@@~@@@@@...............
........@....!......//.#:..:.........///////////     //&  //  ~//////..............//&/@*&[~@@////~/~[~~~~~~~~@@@~.................
......:*..[::...@::....*..:*o........./////////  ///   ///@    ///////..............~[/////@@[[[///~[~~~~~~~~~@~...................
.....................*:...*............///////&  &///  /   @   &///////..............~~[[[[@@/[///[/~[@[~~~~@[.....................
..............::@.......*::.............////////      //////////////////..............~/~[[[@@[//////~/@[~~@.......................
.........................................////////////////////////////////........................o&/&/@/@..........................
......................................./[!///////////////////////////////..........................................................
......................................~[[~///////////////////////////////..........................................................
.....................................[[[[[[~//////////////////&@..@/[[[[[[[[[/.....................................................
....................................[[[[[[//*//[[[[[[[[[[[[[[[[[[[[[[[[////[/[.....................................................
..................................[[[[[[[[~[[//!/[[[[[[[[[[[[[[[ ..................................................................
.................................[[[[[[[[[[~ [~ [[[[[[[[*~~[[[[[[[[!...............................................................
................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.............................................................
..............................@[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....................@[[[[[[[[[[[[[[@.......................
..............................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[*.............
.............................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........
.............................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[~........
.........................[//&/[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[/&///[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......
....................../////&//~@@@@@@@@@@~[[[[[[[@@@@@@@@@@@////////[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[......
......................&///////~!!!!!!!!!!@[[[[[[[!![[[[!~[[!////////[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....
......................///////&~!*::*oo**!@[[[[[[[!##*:::#*:!&///////[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[/[[~~~!~~ ~[[[[[[[[[[[[[.....
......................//&////&~!*::::o!!!@[[[[[[[!::*::&:::!///////&[[[[[[[[[[[[[[[[~................@& [~~~[~~[[[[[[[[[ . [[[@....
......................///&///~~@@@*@@*@@@@[[[[[[[@*@@@@@@@**~///&///[[[[[*...........................&&oo&oo&oo&@*/[[[[[[[[[[[[[[[[
....................../[//&&//~!!!!!!!!!!@[[[[[[[!!!!!!!!!!!&////&//*................................oooo&&&ooooooooooo&&&.~[[[/[[[
......................////////~*#*:*#**&!@[[[[[[[!!!*::!*:[!////////*................................oo&&&&&&&&&oooooo&&&ooooooo&/.
....................../////&&/~![::::*[![@[[[[[[[!**!*!!!@!!/&&/////*...............................&oooo&&&&&&&&ooooooooo&&oooo&..
......................///////[~!!!!!!!!!!@[[[[[[[!o&!o&!@:!![////&//!...............................&&&&&&&&&[   @oooooooooo&&&&...
....................../&////[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[/////................................&&&&oooo  &o&  /oo&&    &&&&...
..........................[[/[[/////////////[[//////////////[[[[~...................................&&&&&oo@  &&&  &o&  &  [oo&&[..
..........................&//&[//////////////[///////////////////...................................ooo&&&o&      &&        oooo&..
..........................&//////////////////[////////&//////////..................................&oooo&o&&&&&&&&&&&&&&   o&oooo..
..........................&/////////////////[~///////////////////................................@//ooooooooooooooo&&&&&&&&ooooo&..
..........................&/////////////&///~[///////////////////...............................~[[[[[[[[oooooooooooooo&&ooooooo...
..........................///&////////&///[[~[[[///////&/////////...............................[[[/*[[~~~~[./oooooooo&&oooooooo...
..........................&&/////////////[[[~[[/[////////////////...................................[[[~~~~~~[[[[[[~!..*&&&&&&o....
........................../////////&//[[[[[[~[[/[[[[/&&///&//////.......................................o~~~~~~~~[[[[~~~~~~~[[.....
.........................................................................................................[[[[[[[[[[~..*[[[[[[[[[[[.
......................................................................................................[[[[[[[[[[[[[[[[[[[[[[[.//[..
....................................................................................................[[[[[[[[[[[[[[[[[[[[[[[........
..................................................................................................~[[[[[[[[[[[[[[[[[~..............
..............................................@..@~~:#/@~:oo #ooooo&o:*#*:o&&oo/[@[&&o&~****......[[[[[[[[[[[[[[[..................
..............................................@~@~:o[* &/**:o:oooooo&&&oo:o:oooo **&**:[........[[[[[[[[[[[[.......................
...............................................................@~&&/[[~@.......................[[[o*[[[[...........................
.............................................................................................[[[&*&::::::::::::....................
...........................................................................................@[[[[[*:&/#.......::::..................
.........................................................................~/[[[[[[~........[[[[[[[[/@..........~****................
............................................................*[/[[/[[[[[[[/[[/[[[[~.....[[[[[[[[[[[.............*o:::::.............
...................................................*[[[[[![[[[[/[[[[[[~!!@&/////....[[[[[[[[[[[[[..............:::::::*********....
................................................... @[[[[[[//////////////////////.[[[[[[[[[[[[[[[..............o***   & #&  :: ....
...................................................//////////////////////////////&[[[[[[[[[[[[[[..............*#  #/ :::  #  *.....
....................................................///////////////////////////////@[[[[[[[[[[[~............&* *    *  # #*........
.....................................................////////////&@!&&//    &//////&/@[[[[[[[[[.............@*#    **/.&/&&&o......
....................................................../////////   //   /~      /////// [[[[[[[........................~&....&/.....
.......................................................////////   ///  &//&//&  &////// [[[[[..........................@[/&&&......
........................................................////////   ~   ////[[&////////// [[~..............................~&~......
@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~~~~@~@@@@................&///////////////////////////////..................................[o......
@@@@@@@@@@@********@@@@@~@~@~@@~~~~@@~~[@....oo::::......@&//////////////////////////////[..............................@/@.[o.....
~@*[[[[[[[[[[[[[~&~~[[[[[[[[[[[~@~@@@[~~@....o:::::.....~[@////////////////////////////&&~...............................&&&[&~....
~@@~#  ...      !!#       .   [[*@@@@~~~@......!!.......[[[////////////////&&*  ~[[[[[[[[[[[[[[..............................[&....
**@~*        ##@****&:*    . #~~*****@~~*......!!.....~[[[@/ /[~[[[[[[[[[[[[[[[[[[[[[[[///////[....................................
    ###                                 o.@~[~  ![@* [[[[[[[[/[/ [[[[[[[[[[[[[@....................................................
/&///&/&///&[&&//&///&&&//&////&&&&&&&[[//o~**@@@@@@@@[[[[[~[[~  [/[[:~*[..........................................................
&//[/[//////&/////[/&////&o////////&&////&&&o*@*!!@@@[[[[[[[[[[[[[[[[ .............................................................
@~~~~@~~~~~~~~@@~~~~~~~~~~~@~~@~~~~[~[~~~~~[~[/o~@@*@[[[[[[[[[[[@..................................................................
@@@@@@~@@~@@@@@@@~@@@@@@@@~~@@~~@@@@~~@~@@~@@@~@@~~@@[[[[[@........................................................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@[[~!..............................................................................
[@@/![ ![!/* [ [@*~ @  @ @! @ @!!@ @ !@ @ !* ~!*~@@................................................................................
[[[[[[[~[@~~~~~~[[~~~[~~[[@/~~[[[[[[[[~~~~@@@@@[[@*................................................................................
@@@@@@@@~@@@@@@@@@@@@@@@@@*~~@@@@~@@@@@@@@@@@*@[@@.................................................................................
***!!!!![@!!!!!!!!!***@@@@@~~~~~~~~~~~~~@@@@@*@~~@.................................................................................
@@@@@@@@@@@@*@@@@@@@@@@~~~~~~~~@@@@@@@@@@@@@@@@@~@.................................................................................
...........[[[[[[[[[[[[[[[[........................................................................................................
........ [[[[[[[[[[[[[~............................................................................................................
........[[[[[[[[[[[[[ .............................................................................................................
.......[[[[[[[[[[[[............................................................................./#*######## .......................
......[[[[[[[[[[~............................................................................*##############**.....................
......[[[[[[[[[.......................... @o#########*##*#*..................................######.**..[#####*....................
......[[[[[[[[.......*:######################*##*.......*##.................................o#######**..*######..........@*: ......
......[[[[[[[......*##########*####&!....................###....................#:........***#######[.#######*!..... **/***o**:....
......[[[[[[*.......####.....................***##//// ..*## ................/##[##/**#!...######### .*######...@:&**/:*******[....
......@[[[[[........####........ o#*#& ...........////...~##&................/#[#o##*#~#[##!############### .::*:~*:*:*********....
......[[[[[[........*###*................................!##&................@#o#[/##&####*~#o#:##########*:*o*&:**/***[**&&o*.....
.....~[[[[[[........&####......[:####*/*.........//..//..~##&................!&&&#*/###*##[####:*#*####&*~*o*/:o*/*~*o/&******.....
.....[[[[[[[........&####..........................//....*##&................*#####*o&o*####&[#[~*#[@&::***~*~o[*&&**::[**[::*.....
.... [[[[[[[........*####.....*:/!...............//..@/ .###&................~#/##[#####**&&*#&#*:##:*******&&o::*~/&/:*~**o**.....
....[[[[[[[[........####o................................###&................:*##~##&#**&####*o&o###&***&&***:~&&&&&&/*o******.....
....[[[[[[[[........####........ */:*#*####:/@ ...////..####@................###[**[##o#*o&&&&:###*&~&****/**o&&&&&&[*********.....
... [[[[[[[~........####..........................////..*###................ *#######*:##&&&&&&&&&##&***[**[*o&&[*******&/&/**.....
...[[[[[[[[ .......[###....:####***o&/~@!  ............**###................@##&&&[[&~&**[&&&&&&&o##:**:*/::*******[***[&&&~*:.....
...[[[[[[[[........####........................[/.//...*###/................&######[&&&##[*#o##~&&##:**:**:@&/**o:**/:*/&&&/*[.....
...[[[[[[[[........###*.... ~:*#*##:/!..........///...*##*#.................###&&&&&&&~:o**/##/##**#***&&&&&&[***:~**o*~&****......
.. [[[[[[[[.......:###........................@/...!/.#####.................###~[&&&&&::#*o*#[##/###***&&&&&/~*:o*****o&o*** ......
..[[[[[[[[[.......###/....###*&~*....................*####!.................... @:##:&o##&##o*##/#*#***&&/*****&&*:!...............
..[[[[[[[[[.......##*................................#####...............................:#oo#:**###******&&*@.....................
. [[[[[[[[[ .....*##@....................... @o**#*######o....................................*#&**#**&&*..........................
.[[[[[[[[[[[.....################################*#:/ ............................................ #:!.............................
 [[[[[[[[[[[.....@ ................................................................................................................
[[[[[[[[[[[[[......................................................................................................................
[[[[[[[[[[[[[[.....................................................................................................................
[[[[[[[[[[[[[[[....................................................................................................................
[[[[[[[[[[[[[[[[ ..................................................................................................................
[[[[[[[[[[[[[[[[[[.............*@~   &:oooooo*************************#**###**.....................................................
[[[[[[[[[[[[[[[[[[[[ ....****&&//@[/&/&//&/&&*******:o::::::::::::::::::o::::!.....................................................
[[[[[[[[[[[[[[[[[[[[[[[ ...!&&//&/&&/&/&&/&/&&&&&&&&&&&&&&&&&&&&&&&&&&&///// .....*/ooooo//........./&oooo//........@&&oooo//......
.[[[[[[[[[[[[[[[[[[[[[[[[[[&&/&&/&////&//&/&&&&&&&&&&&~@@**********@*@@*****.......................................................
...[[[[[[[[[[[[[[[[[[[[[[[[[[ooo~[~[~~~~~o** ....@o................................................................................
.....[[[[[[[[[[[[[[[[[&o:~[[[[[:*!... o............................................................................................
...........~[[[[[[[[[[[o~@@@@@oo * ..  ............................................................................................
......................!~@@@@@@o~...................................................................................................
......................~~@@@@@@/ ...................................................................................................
.....................[[~@@@@@o~....................................................................................................
.................... ~@@@@@@@o[....................................................................................................
......................!**@@@@**....................................................................................................
......................................... .........................................................................................
...................................................................................................................................
...................................................................................................................................
...........................................................&&&[..........................!/........................................
.................&&&........./&&*/&&&&&&&&&&&@...&......../&&&&&&&&[....../&&&&&&/...!&&&&&........&&&&@.&&&&&&&&&&&&..............
................&&&&...!&&..[&&&./&&&&&&&&&&&*.@&&........&&&&&/.*&&&& .&&&&&/~&&&...@&&&&&[......&&&&&/.&&&&&&&&&&&&..............
................[&&&..[&&&..&&&&./&&&&........./&&........&&&&&...&&&&..&&&&.../&&/..!&&&&&&.....&&&&&&/.&&&&~.....................
................!&&&..&&&&[.&&&/.*&&&/........./&&*.......&&&&&...[&/...&&&&...!&&&...&&&&&&/....&&&&&&~./&&&~.....................
.................&&&*.&&&&/.&&&...&&&&.........&&&@.......&&&&~.........&&&&....&&&...&&&/&&&...&&&/&&&..*&&&~.....................
.................&&&@/&&@&&.&&&...&&&&&&&&&/...&&&~.......&&&&!.........&&&/....&&&*../&&//&&/.~&&[&&&&...&&&&&&&&&@...............
................./&&[&&/.&&.&&/...&&&&&&&&&....&&&[......./&&&!.........&&&~....&&&~..@&&&.&&&!&&&.&&&/...&&&&&&&&&................
.................*&&&&&..&&&&&*.../&&/.........&&&/.......*&&&@....*&...&&&@....&&&[...&&&..&&&&&..&&&!.../&&~.....................
..................&&&&/..[&&&&....!&&/.........&&&/........&&&/...[&&...&&&/....&&&[...&&&...&&&~..&&&....[&&@.....................
..................&&&&....&&&/.....&&&&&&&//~..&&&&/~*!.....&&&..&&&&....&&&&&&/&&&@...[&&....&/...&&/.....&&&&&&/// ..............
..................*&&&....[&&.......&&&&&&&&...&&&&&&&&&&&..../&&&&&....../&&&&&&&&.....&&!........&&......*&&&&&&&/...............
..................../......./..................&&&&&&/~...........@............!...................!...............................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
.........................   ~&&@ . &&@&&  . @&  .@/  .... @[&[[ .       @/@&@ @/@&&@&&   @[&[[&[[ ... @&  .&@  ....................
........................ //////   [//[// */[//  /[/// ///////////@//[//[//[/ [//[//[// /////////// !//[/  //[//  ..................
....................... /////// */[//[/   /[// //[/ //////  !*      [//[/   /[//[  .../////  .////  //[/ [//[   ...................
.......................///////@////////   ////////  ////////! ..... ////  . ////////  //////////    ////////  .....................
....................../////~///// /////   ///////  ... *//////[ .../////  ./////[[[[ /////////   .. ///////  ......................
.....................[[[[[ [[[[[ ![[[[~   [[[[[   .. .... [[[[[  . [[[[  . [[[[* ... [[[[ [[[[[ ... [[[[[   .......................
....................~[[[[  [[[[  [[[[[  .![[[[~  . [[[[[[[[[[[  . [[[[[  .[[[[[[[[[ [[[[[  [[[[[  . [[[[~  ........................
................... [[[[  ![[[   [[[[[   [[[[[  ..  [[[[[[[    ..[[[[[~ . [[[[[[[!  [[[[  ..[[     [[[[[  .........................
......................................................    .......   ......  ........ ..............................................
.........................................    ............   ..........................   ........  ................................
..................................... ~&&~&&~&&  ~~&&~&&/&&  ... &/&&~&&~&& &&~&/  &~&&~ &/&&//&//  ...............................
...................................///////////// /////      .....  /////    ////   ////  ////      ................................
................................. /////   . ////*////! ........... /////  .////   ////@ /////  ....................................
................................ ////  ....//// /////////  .......[////  . ///////////  ////////  .................................
................................[[[[[  ...[[[[  [[[[  ........... [[[[[   [[[[~  [[[[! [[[[[    ...................................
................................[[[[[@ [[[[[!  [[[[[  ...........[[[[[  .*[[[[   [[[[ @[[[[     ...................................
................................ [[[[[[[[[   .*[[[[[  .......... [[[[[   [[[[  .[[[[[ [[[[[[[[[  ..................................
..................................        ....      ............       ..      .    ..        .....................................
...................................................................................................................................
........... &&/&&/&&/*  . &&&&&&&  .[&&/&&/&&/& .... @/&&/&&&  .... /&&&&/&& .&/&&/&&/&&/&&/&&&&&&&&/&&&&&&/&@/&&/&  . /&&[  ......
...........~//~/       ~//[///////  ///~//~//~// ./~//~!  ////  .////////~//~ /~//~//~// //~//[//// [///~     ~//~//  @~//  .......
.......... @//@/  ...//@//*   [/[[!/[//~   //~/ @//@/[  ...  .. [/[[/    @//~  .//@//  ... @//[/  ./[[//  ...*@//~//@ /@/  ........
........../*//*//*/@*//*[  ...[/[[ /[//@//*//  [*//*   .......[~[/[  ... *//@   //@//  ... *//~  . /~[//[//  /*//@//*//*/  ........
......... /~//~    /~//~  ...@[/[ //[//~//~  . /~//~  ~//~//[[/[[/  ... /~//  .*//~/  ..../~//[  .[/[[/     !/~//~//~//~  .........
.........[[[[[  .. [[[[  .. [[[[  [[[[  [[[[   [[[[! .   [[[[[[[[[  . [[[[!  . [[[[[  ... [[[[  . [[[[@  .. [[[[  [[[[[[  .........
........ [[[[[  ...[[[[[[[[[[[   [[[[[   [[[[[ [[[[[[[[[[[[   [[[[[[[[[[   ...[[[[[  ... [[[[[  .[[[[[[[[[ [[[[   [[[[[  ..........
........[[[*   ..... [[[[[    .. [~    ..!       [[[[[[[    ..  [[[[     .... [[[@   ...~[[[*    [[[@      [[[~  .[[!    ..........
...................................................    ............................................................................
...................................................................................................................................
...................................................................................................................................