 ,ggggggggggggggg ,ggg,        gg    ,ggggggg,           ,ggggggg,  ,ggg, ,ggggggg,  ,gggggggggggg,   
dP""""""88"""""""dP""Y8b       88  ,dP""""""Y8b        ,dP""""""Y8bdP""Y8,8P"""""Y8bdP"""88""""""Y8b, 
Yb,_    88       Yb, `88       88  d8'    a  Y8        d8'    a  Y8Yb, `8dP'     `88Yb,  88       `8b,
 `""    88        `"  88       88  88     "Y8P'        88     "Y8P' `"  88'       88 `"  88        `8b
        88            88aaaaaaa88  `8baaaa             `8baaaa          88        88     88         Y8
        88            88"""""""88 ,d8P""""            ,d8P""""          88        88     88         d8
        88            88       88 d8"                 d8"               88        88     88        ,8P
  gg,   88            88       88 Y8,                 Y8,               88        88     88       ,8P'
   "Yb,,8P            88       Y8,`Yba,,_____,        `Yba,,_____,      88        Y8,    88______,dP' 
     "Y8P'            88       `Y8  `"Y8888888          `"Y8888888      88        `Y8   888888888P"   
                                                                                                      
                                                                                                      
                                                                                                      